************  
************  
************  
Cliente: Maic
Importe: 750
Fechas pagadas 2022-08-06 hasta 2022-11-04
************  
************  
************  

************  
************  
************  
Cliente: Maic
Importe: 500
Fechas pagadas 2022-08-07 hasta 2022-10-06
************  
************  
************  

************  
************  
************  
Cliente: Mc
Importe: 250
Fechas pagadas 2022-08-07 hasta 2022-09-06
************  
************  
************  

************  
************  
************  
Cliente: Mike
Importe: 250
Fechas pagadas 2022-09-15 hasta 2022-10-15
************  
************  
************  

************  
************  
************  
Cliente: Bautista
Importe: 750
Fechas pagadas 2022-08-16 hasta 2022-11-14
************  
************  
************  

